<!DOCTYPE HTML>
<head>
<title>Friendly testing</title>
<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Homemade+Apple' rel='stylesheet' type='text/css'>
</head><style>

body {
    font-family:times;
    font-size:15px;
    color:#fff;
    background-image: url("http://orig04.deviantart.net/97d6/f/2014/257/b/5/animated_pixel_stars___box_background_by_driftwoodbones-d7z0h0p.gif");
}

i, em {
    text-shadow: 0px 0px 30px #ffffff, 0px 0px 30px #ffffff, 0px 0px 30px #ffffff, 0px 0px 30px #ffffff, 0px 0px 30px #ffffff ,0px 0px 30px #ffffff;
    font-family: 'Homemade Apple', cursive;
}

b {
    font-family: 'Rock Salt', cursive;
    text-shadow: 0px 0px 30px #ffffff, 0px 0px 30px #ffffff;
}

h1 {
    font-family: 'Shadows Into Light Two', cursive;
    font-size:32px;
    text-shadow: 0px 0px 30px #ffffff, 0px 0px 30px #ffffff, 0px 0px 30px #ffffff;
}

</style><body>
    
<img style="position: fixed; z-index: 1; bottom: 0; left: -100; width:600px;" src="http://pngimg.com/upload/cat_PNG106.png">

<center><h1>Welcome to my page!</h1><p>
    <b>Hello!</b> Welcome to this <i>test!</i><p>
        <img src="http://data3.whicdn.com/images/57827981/large.gif">
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/p2H5YVfZVFw?autoplay=1" frameborder="0" allowfullscreen></iframe></center>
</body>
